{
  "name": "presenca-plus",
  "version": "5.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit.test.js tests/legal.test.js tests/report.test.js tests/desktop-layout.test.js tests/history-layout.test.js tests/header-minimal.test.js",
    "test:browser": "node tests/browser.mjs",
    "check": "node --check assets/app.js && node --check assets/utils.js && node --check assets/boot.js && node --check assets/report-xlsx.js"
  }
}
